*{
	margin:0;
	padding:0;
}
body{
	#login{
		background:url("../img/bg.jpg") no-repeat;
		background-size: cover;
		#title{
			font-family: 'Merienda', cursive;
			position: relative;
			top:18%;
			width:100%;
			height:50px;
			line-height: 50px;
			text-align: center;
			font-size: 40px;
			font-weight: bold;
		}
		#inputMainBox{
			position:relative;
			top:calc(~"18% + 50px");
			#inputBox{
				#userid{
					position:relative;
					width:80%;
					height:2rem;
					margin-left: 10%;
					margin-right: 10%;
					outline:none;
					border:0;
					text-indent: 14px;
					margin-bottom: 1rem;
				}
				#password{
					position:relative;
					width:80%;
					height:2rem;
					margin-left: 10%;
					margin-right: 10%;
					outline:none;
					border:0;
					text-indent: 14px;
					margin-bottom: 1rem;
				}
				#verCodeTxt{
					display:inline-block;
					position:relative;
					width:30%;
					height:2rem;
					margin-left: 10%;
					outline:none;
					border:0;
					text-indent: 14px;
				}
				#verCodeImg{
					float:right;
					// position:relative;
					width:40%;
					height:2rem;
					margin-right: 10%;
				}
			}
			#remember{
				position:relative;
				margin-top: 1rem;
				margin-bottom: 1rem;
				height:1.5rem;
				input[type="checkbox"]{
					position:absolute;
					right: calc(~"10% + 6rem");
					width:1.2rem;
					height:1.2rem;
					line-height: 1.2rem;
				}
				.rememberTxt{
					position:absolute;
					right: calc(~"10% + 1rem");
					font-size: 16px;
				}
			}
			#loginButton{
				position:relative;
				// top:50%;
				// left:50%;
				// margin-left: -3rem;
				// width:6rem;
				// padding:1rem 2rem;
				background-color: white;
				border-radius: 5px;
				text-align: center;
				// box-sizing: border-box;
				margin-left: 10%;
				margin-right: 10%;
				width:80%;
				padding:1rem 0;
			}
		}
	}
}